{
  "name": "nvm-marketing-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:analyze": "ANALYZE=true next build",
    "compress-images": "node scripts/compress-images.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/node": "20.19.10",
    "@types/react": "18.3.23",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "imagemin": "^9.0.1",
    "imagemin-pngquant": "^10.0.0",
    "sharp": "^0.34.4",
    "typescript": "5.9.2"
  }
}
