{
  "buildCommand": "next build",
  "framework": "nextjs",
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
